druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/test_db?characterEncoding=utf-8
druid.username=root
druid.password=root
#最大连接数
maxPoolSize=20
#最小连接数
minPoolSize=10
#连接超时时间
checkoutTimeout=60000
#失败重连次数
acquireRetryAttempts=3